<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<!-- Basic Page Needs
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Sophie Brochet</title>
		<meta name="description" content="">

		<!-- Mobile Specific Metas
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- FONT
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	 	<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700,800' rel='stylesheet' type='text/css'>
	 	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic" rel="stylesheet" type="text/css">

		<!-- CSS
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" href="./css/styles.css">


		<!-- Favicon
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="shortcut icon" href="./favicon.ico"/>

		<!-- DEFINES STYLE OF THE PAGE -->
	
		    <!-- INDICATIONS FOR SEARCH ROBOTS: INDEX THE PAGE AND FOLLOW THE LINKS -->
		    <meta name="robots" content="index, follow" />
	
		    <!-- LANGUAGE OF THE CONTENT IS ENGLISH -->
		    <meta http-equiv="content-language" content="en-us">
	
		    <!-- KEYWORDS (TO RANGE HIGH IN SEARCHES) -->
		    <meta name="keywords" content="sophie,brochet,uab,bse,structural,econometrics,labor,migration,universitat,autonoma,barcelona,school,economics,españa,uab,bse,idea,model,household,inequality,policy,uncertainty,applied,conflict">
	
		    <!-- PAGE DESCRIPTION (FOR SEARCH ENGINES) -->
			<meta name="description" content="Sophie Brochet is a PhD student in Economics at Universitat Autònoma de Barcelona and Barcelona School of Economics. Her research interest is Structural Econometrics, Labor and Migration.">
	
		    <!-- PAGE AUTHOR (FOR SEARCH ENGINES) -->
			<meta name="author" content="Sophie Brochet">
		    
	            <!-- Add icon library -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <!-- RESPONSIVE IFRAME -->
	
     <style>
		 #Iframe-Liason-Sheet {
		   max-width: 1000px;
		   max-height:1000px;
		   overflow: hidden;
		   border: none;
		 }
		  /* inner wrapper: make responsive */
		 .responsive-wrapper {
		   position: relative;
		   height: 0;  /* gets height from padding-bottom setting */
		   -webkit-overflow-scrolling: touch;
           overflow:hidden;
		 }
		 .responsive-wrapper iframe {
		   position: absolute;
		   top: 0;
		   left: 0;
		   width: 100%;
		   height: 200%;
		   max-height: 1000px;
		   margin: 0;
		   padding: 0;
		   border: none;
		 }
		 /* padding-bottom = h/w as a % */
		 .responsive-wrapper-wxh-550x4000 {
		   padding-bottom: 363.6364%;
		 }
		 .iframe-border {
		   border: 1px solid #000;
		 }
		 .center-block-horiz {
		   margin-left: auto !important;
		   margin-right: auto !important;
		 }  		
    </style>
 
		
	</head>

	<body>
		

		<!-- Header -->
		<header class="header">
			<div class="container">
				<div class="logo">
					<a href="index.html">
						<h2>Sophie Brochet</h2>
						<h4>Curriculum Vitae</h4>
					</a>
				</div>
			</div>
		</header>

		<!-- Main Nav -->
		<section class="container">
			<nav class="nav">
				
					 
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="cv.html">CV</a></li>
					<li><a href="code.html">Codes</a></li>
				</ul>
				
					
			</nav>
		
 
		

    </section>









 <!-- PAGE CONTENT -->


	<!--<section class="main container">-->
	<section class="sub-page container">
			<a class="button button-primary" href="cv/cv.pdf" target="_blank" rel="noopener noreferrer">Download CV</a>
		</section>
		<section>

				
				<div id="Iframe-Liason-Sheet" class="iframe-border center-block-horiz">
					<div class="responsive-wrapper responsive-wrapper-wxh-550x4000 w3-text-dark-grey">
						<p>
						<<iframe src="https://docs.google.com/viewer?url=https://hessjacob.github.io/cv/cv_jacob_hess.pdf&embedded=true">
								<p>Your web browser does not support iframes. Please click at the pdf link above.</p></iframe>
						</iframe>
						</p>
					</div>
				</div>

				<!-- Add some space at the bottom -->
				<div class="w3-container">
					<div class="w3-content w3-text-dark-grey w3-padding-64" style="max-width:900px">
						<p>
							<span>&nbsp;</span>
						</p>
					</div>
				</div>

		</section>

		


		

	</body>

</html>
